<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>${SiteName}</title>
    </head>
  
    <style type="text/css">
        * {
            /*border: 1px dashed;*/
        }
        .msg {
            font-size: 1.2em;
            display: block;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        .button {
            height: 80px;
            width: 300px;
            font-size: 3em;
            border-color: #6495ED;
            background-color: #BCD2EE;
            border-radius: 20px;
            margin: auto;
            margin-top: .5em;
            padding: auto;
            text-align: center;
        }
    </style>

    <body>
%if UserStatus == 0 or UserStatus == 1:
        <div class="msg">
            <p style="color:green"><a href="/settings">${UserName}</a>，欢迎回来～(<a href="/logout">注销</a>)</p>
        </div>
%elif UserStatus == 2:
        <div class="msg">
            <p style="color:red"><a href="/settings">${UserName}</a>，您的账户已经被封禁，请联系管理员进行处理！</p>
        </div>
%elif UserStatus == -1:
        <div class="msg">
            <p style="color:darkslategray">如需借书请<a href="/cgi-bin/LibServer.py?action=LoginPage">登陆</a>您的帐号，或者点击<a href="">这里</a>进行注册。</p>
        </div>
%endif


%if UserStatus == 0 or UserStatus == 1:

        <div class="button">
            <a href="/">管理任务</a>
        </div>

        <div class="button">
            <a href="/modify_rules">管理规则</a>
        </div>

%endif

%if UserStatus == 0:

        <div class="button">
            <a href="/admin">系统管理</a>
        </div>
%endif

        <div class="button">
            <a href="/faq.html">常见问题</a>
        </div>

    </body>
</html>